{
  "expo": {
    "name": "שולחן ערוך",
    "slug": "shulchan-aruch",
    "version": "0.4.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7F0"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "האפליקציה מבקשת גישה למצלמה כדי שתוכלו לצלם תמונות של מאכלים ולשמור אותן ברשימה.",
        "NSPhotoLibraryUsageDescription": "האפליקציה מבקשת גישה לתמונות כדי שתוכלו לבחור תמונות של מאכלים מהגלריה."
      }
    },
    "android": {
      "package": "com.maoz.shulchanaruch",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FBF7F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "שולחן ערוך",
      "shortName": "שולחן ערוך",
      "lang": "he",
      "themeColor": "#C9943B",
      "backgroundColor": "#FBF7F0",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "52f847e8-aeef-4e43-97c2-77924d8377b8"
      },
      "sentryDsn": ""
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#C9943B"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "האפליקציה מבקשת גישה לתמונות כדי שתוכלו לבחור תמונות של מאכלים מהגלריה.",
          "cameraPermission": "האפליקציה מבקשת גישה למצלמה כדי שתוכלו לצלם תמונות של מאכלים ולשמור אותן ברשימה."
        }
      ],
      "@sentry/react-native/expo"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#C9943B",
      "iosDisplayInForeground": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/52f847e8-aeef-4e43-97c2-77924d8377b8",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
